<?xml version="1.0" encoding="utf-8"?>
<!-- generated by build system -->
<Include>
    <?ifdef AssemblyFileVersionMajor?>
        <?error AssemblyFileVersionMajor variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionMajor = "1"?>
    <?ifdef AssemblyFileVersionMinor?>
        <?error AssemblyFileVersionMinor variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionMinor = "2"?>
    <?ifdef AssemblyFileVersionBuild?>
        <?error AssemblyFileVersionBuild variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionBuild = "20207"?>
    <?ifdef AssemblyFileVersionRevision?>
        <?error AssemblyFileVersionRevision variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionRevision = "2"?>
    <?ifdef AssemblyFileVersionMajorMinor?>
        <?error AssemblyFileVersionMajorMinor variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionMajorMinor = "1.2"?>
    <?ifdef AssemblyFileVersion?>
        <?error AssemblyFileVersion variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersion = "1.2.20207.2"?>
    <?ifdef AssemblyVersionMajor?>
        <?error AssemblyVersionMajor variable is already defined?>
    <?endif?>
    <?define AssemblyVersionMajor = "1"?>
    <?ifdef AssemblyVersionMinor?>
        <?error AssemblyVersionMinor variable is already defined?>
    <?endif?>
    <?define AssemblyVersionMinor = "2"?>
    <?ifdef AssemblyVersionBuild?>
        <?error AssemblyVersionBuild variable is already defined?>
    <?endif?>
    <?define AssemblyVersionBuild = "1"?>
    <?ifdef AssemblyVersionRevision?>
        <?error AssemblyVersionRevision variable is already defined?>
    <?endif?>
    <?define AssemblyVersionRevision = "0"?>
    <?ifdef AssemblyVersionMajorMinor?>
        <?error AssemblyVersionMajorMinor variable is already defined?>
    <?endif?>
    <?define AssemblyVersionMajorMinor = "1.2"?>
    <?ifdef AssemblyVersion?>
        <?error AssemblyVersion variable is already defined?>
    <?endif?>
    <?define AssemblyVersion = "1.2.1.0"?>
    <?ifdef AssemblyInformationalVersionMajor?>
        <?error AssemblyInformationalVersionMajor variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMajor = "1"?>
    <?ifdef AssemblyInformationalVersionMinor?>
        <?error AssemblyInformationalVersionMinor variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMinor = "2"?>
    <?ifdef AssemblyInformationalVersionPatch?>
        <?error AssemblyInformationalVersionPatch variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionPatch = "1"?>
    <?ifdef AssemblyInformationalVersionStage?>
        <?error AssemblyInformationalVersionStage variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionStage = "RC"?>
    <?ifdef AssemblyInformationalVersionStep?>
        <?error AssemblyInformationalVersionStep variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionStep = "1"?>
    <?ifdef AssemblyInformationalVersionMajorMinor?>
        <?error AssemblyInformationalVersionMajorMinor variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMajorMinor = "1.2"?>
    <?ifdef AssemblyInformationalVersionMajorMinorPatch?>
        <?error AssemblyInformationalVersionMajorMinorPatch variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMajorMinorPatch = "1.2.1"?>
    <?ifdef AssemblyInformationalVersionStageStep?>
        <?error AssemblyInformationalVersionStageStep variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionStageStep = "rc1"?>
    <?ifdef AssemblyInformationalVersionSpecialVersion?>
        <?error AssemblyInformationalVersionSpecialVersion variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionSpecialVersion = "rc"?>
    <?ifdef AssemblyInformationalVersion?>
        <?error AssemblyInformationalVersion variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersion = "1.2.1-rc1"?>
</Include>
