<?xml version="1.0" encoding="utf-8"?>
<!-- generated by build system -->
<Include>
    <?ifdef AssemblyFileVersionMajor?>
        <?error AssemblyFileVersionMajor variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionMajor = "1"?>
    <?ifdef AssemblyFileVersionMinor?>
        <?error AssemblyFileVersionMinor variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionMinor = "3"?>
    <?ifdef AssemblyFileVersionBuild?>
        <?error AssemblyFileVersionBuild variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionBuild = "20217"?>
    <?ifdef AssemblyFileVersionRevision?>
        <?error AssemblyFileVersionRevision variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionRevision = "1"?>
    <?ifdef AssemblyFileVersionMajorMinor?>
        <?error AssemblyFileVersionMajorMinor variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersionMajorMinor = "1.3"?>
    <?ifdef AssemblyFileVersion?>
        <?error AssemblyFileVersion variable is already defined?>
    <?endif?>
    <?define AssemblyFileVersion = "1.3.20217.1"?>
    <?ifdef AssemblyVersionMajor?>
        <?error AssemblyVersionMajor variable is already defined?>
    <?endif?>
    <?define AssemblyVersionMajor = "1"?>
    <?ifdef AssemblyVersionMinor?>
        <?error AssemblyVersionMinor variable is already defined?>
    <?endif?>
    <?define AssemblyVersionMinor = "3"?>
    <?ifdef AssemblyVersionBuild?>
        <?error AssemblyVersionBuild variable is already defined?>
    <?endif?>
    <?define AssemblyVersionBuild = "3"?>
    <?ifdef AssemblyVersionRevision?>
        <?error AssemblyVersionRevision variable is already defined?>
    <?endif?>
    <?define AssemblyVersionRevision = "0"?>
    <?ifdef AssemblyVersionMajorMinor?>
        <?error AssemblyVersionMajorMinor variable is already defined?>
    <?endif?>
    <?define AssemblyVersionMajorMinor = "1.3"?>
    <?ifdef AssemblyVersion?>
        <?error AssemblyVersion variable is already defined?>
    <?endif?>
    <?define AssemblyVersion = "1.3.3.0"?>
    <?ifdef AssemblyInformationalVersionMajor?>
        <?error AssemblyInformationalVersionMajor variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMajor = "1"?>
    <?ifdef AssemblyInformationalVersionMinor?>
        <?error AssemblyInformationalVersionMinor variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMinor = "3"?>
    <?ifdef AssemblyInformationalVersionPatch?>
        <?error AssemblyInformationalVersionPatch variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionPatch = "3"?>
    <?ifdef AssemblyInformationalVersionStage?>
        <?error AssemblyInformationalVersionStage variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionStage = "RC"?>
    <?ifdef AssemblyInformationalVersionStep?>
        <?error AssemblyInformationalVersionStep variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionStep = "2"?>
    <?ifdef AssemblyInformationalVersionMajorMinor?>
        <?error AssemblyInformationalVersionMajorMinor variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMajorMinor = "1.3"?>
    <?ifdef AssemblyInformationalVersionMajorMinorPatch?>
        <?error AssemblyInformationalVersionMajorMinorPatch variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionMajorMinorPatch = "1.3.3"?>
    <?ifdef AssemblyInformationalVersionStageStep?>
        <?error AssemblyInformationalVersionStageStep variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionStageStep = "rc2"?>
    <?ifdef AssemblyInformationalVersionSpecialVersion?>
        <?error AssemblyInformationalVersionSpecialVersion variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersionSpecialVersion = "rc"?>
    <?ifdef AssemblyInformationalVersion?>
        <?error AssemblyInformationalVersion variable is already defined?>
    <?endif?>
    <?define AssemblyInformationalVersion = "1.3.3-rc2"?>
</Include>
